<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ecom_address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_2" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="zone_id" Type="Int32" Nullable="false" />
    <Property Name="custom_field" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ecom_country" Relationship="Self.FK_ecom_address_ecom_country" FromRole="ecom_address" ToRole="ecom_country" />
    <NavigationProperty Name="ecom_customer" Relationship="Self.FK_ecom_address_ecom_customer" FromRole="ecom_address" ToRole="ecom_customer" />
    <NavigationProperty Name="ecom_customer1" Relationship="Self.FK_ecom_customer_ecom_address" FromRole="ecom_address" ToRole="ecom_customer" />
  </EntityType>
  <EntityType Name="ecom_adminUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_banner">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ecom_banner_image" Relationship="Self.FK_ecom_banner_image_ecom_banner" FromRole="ecom_banner" ToRole="ecom_banner_image" />
  </EntityType>
  <EntityType Name="ecom_banner_image">
    <Key>
      <PropertyRef Name="banner_image_id" />
    </Key>
    <Property Name="banner_image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banner_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_banner" Relationship="Self.FK_ecom_banner_image_ecom_banner" FromRole="ecom_banner_image" ToRole="ecom_banner" />
  </EntityType>
  <EntityType Name="ecom_cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="api_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="recurring_id" Type="Int32" Nullable="false" />
    <Property Name="option" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="date_adde" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_customer" Relationship="Self.FK_ecom_cart_ecom_customer" FromRole="ecom_cart" ToRole="ecom_customer" />
  </EntityType>
  <EntityType Name="ecom_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="top" Type="Byte" Nullable="false" />
    <Property Name="column" Type="Int32" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iso_code_2" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iso_code_3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_format" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postcode_required" Type="Byte" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ecom_address" Relationship="Self.FK_ecom_address_ecom_country" FromRole="ecom_country" ToRole="ecom_address" />
  </EntityType>
  <EntityType Name="ecom_coupon">
    <Key>
      <PropertyRef Name="coupon_id" />
    </Key>
    <Property Name="coupon_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="logged" Type="Byte" Nullable="false" />
    <Property Name="shipping" Type="Byte" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uses_total" Type="Int32" Nullable="false" />
    <Property Name="uses_customer" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_coupon_history">
    <Key>
      <PropertyRef Name="coupon_history_id" />
    </Key>
    <Property Name="coupon_history_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coupon_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_coupon_product">
    <Key>
      <PropertyRef Name="coupon_product_id" />
    </Key>
    <Property Name="coupon_product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coupon_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_currency">
    <Key>
      <PropertyRef Name="currency_id" />
    </Key>
    <Property Name="currency_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="symbol_left" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="symbol_right" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="decimal_place" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cart" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="wishlist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="newsletter" Type="Byte" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="custom_field" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="safe" Type="Byte" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_address" Relationship="Self.FK_ecom_address_ecom_customer" FromRole="ecom_customer" ToRole="ecom_address" />
    <NavigationProperty Name="ecom_address1" Relationship="Self.FK_ecom_customer_ecom_address" FromRole="ecom_customer" ToRole="ecom_address" />
    <NavigationProperty Name="ecom_cart" Relationship="Self.FK_ecom_cart_ecom_customer" FromRole="ecom_customer" ToRole="ecom_cart" />
    <NavigationProperty Name="ecom_customer_ip" Relationship="Self.FK_ecom_customer_ip_ecom_customer" FromRole="ecom_customer" ToRole="ecom_customer_ip" />
    <NavigationProperty Name="ecom_order" Relationship="Self.FK_ecom_order_ecom_customer" FromRole="ecom_customer" ToRole="ecom_order" />
  </EntityType>
  <EntityType Name="ecom_customer_ip">
    <Key>
      <PropertyRef Name="customer_ip_id" />
    </Key>
    <Property Name="customer_ip_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_customer" Relationship="Self.FK_ecom_customer_ip_ecom_customer" FromRole="ecom_customer_ip" ToRole="ecom_customer" />
  </EntityType>
  <EntityType Name="ecom_customer_login">
    <Key>
      <PropertyRef Name="customer_login_id" />
    </Key>
    <Property Name="customer_login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_customer_reward">
    <Key>
      <PropertyRef Name="customer_reward_id" />
    </Key>
    <Property Name="customer_reward_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_customer_transaction">
    <Key>
      <PropertyRef Name="customer_transaction_id" />
    </Key>
    <Property Name="customer_transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_filter">
    <Key>
      <PropertyRef Name="filter_id" />
    </Key>
    <Property Name="filter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filter_group_id" Type="Int32" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_filter_group">
    <Key>
      <PropertyRef Name="filter_group_id" />
    </Key>
    <Property Name="filter_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="locale" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="directory" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_manufacturer">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_manufacturer_to_store" Relationship="Self.FK_ecom_manufacturer_to_store_ecom_manufacturer" FromRole="ecom_manufacturer" ToRole="ecom_manufacturer_to_store" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_ecom_manufacturer" FromRole="ecom_manufacturer" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_option">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_option_value" Relationship="Self.FK_ecom_option_value_ecom_option" FromRole="ecom_option" ToRole="ecom_option_value" />
  </EntityType>
  <EntityType Name="ecom_option_value">
    <Key>
      <PropertyRef Name="option_value_id" />
    </Key>
    <Property Name="option_value_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="option_id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_option" Relationship="Self.FK_ecom_option_value_ecom_option" FromRole="ecom_option_value" ToRole="ecom_option" />
  </EntityType>
  <EntityType Name="ecom_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_no" Type="Int32" Nullable="false" />
    <Property Name="invoice_prefix" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="store_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="store_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="custom_field" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_firstname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_lastname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_company" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_address_1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_address_2" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_city" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_country" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_country_id" Type="Int32" Nullable="false" />
    <Property Name="payment_zone" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_zone_id" Type="Int32" Nullable="false" />
    <Property Name="payment_address_format" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_custom_field" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_firstname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_lastname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_company" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_address_1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_address_2" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_city" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_country" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_country_id" Type="Int32" Nullable="false" />
    <Property Name="shipping_zone" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_zone_id" Type="Int32" Nullable="false" />
    <Property Name="shipping_address_format" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_custom_field" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_method" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="order_status_id" Type="Int32" Nullable="false" />
    <Property Name="affiliate_id" Type="Int32" Nullable="false" />
    <Property Name="commission" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="marketing_id" Type="Int32" Nullable="false" />
    <Property Name="tracking" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="currency_id" Type="Int32" Nullable="false" />
    <Property Name="currency_code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currency_value" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forwarded_ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_agent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accept_language" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_customer" Relationship="Self.FK_ecom_order_ecom_customer" FromRole="ecom_order" ToRole="ecom_customer" />
    <NavigationProperty Name="ecom_order_history" Relationship="Self.FK_ecom_order_history_ecom_order" FromRole="ecom_order" ToRole="ecom_order_history" />
    <NavigationProperty Name="ecom_order_product" Relationship="Self.FK_ecom_order_product_ecom_order" FromRole="ecom_order" ToRole="ecom_order_product" />
    <NavigationProperty Name="ecom_order_total" Relationship="Self.FK_ecom_order_total_ecom_order" FromRole="ecom_order" ToRole="ecom_order_total" />
    <NavigationProperty Name="ecom_order_voucher" Relationship="Self.FK_ecom_order_voucher_ecom_order" FromRole="ecom_order" ToRole="ecom_order_voucher" />
  </EntityType>
  <EntityType Name="ecom_order_history">
    <Key>
      <PropertyRef Name="order_history_id" />
    </Key>
    <Property Name="order_history_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="order_status_id" Type="Int32" Nullable="false" />
    <Property Name="notify" Type="Byte" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_order" Relationship="Self.FK_ecom_order_history_ecom_order" FromRole="ecom_order_history" ToRole="ecom_order" />
  </EntityType>
  <EntityType Name="ecom_order_option">
    <Key>
      <PropertyRef Name="order_option_id" />
    </Key>
    <Property Name="order_option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="order_product_id" Type="Int32" Nullable="false" />
    <Property Name="product_option_id" Type="Int32" Nullable="false" />
    <Property Name="product_option_value_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_order_product">
    <Key>
      <PropertyRef Name="order_product_id" />
    </Key>
    <Property Name="order_product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="tax" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="reward" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_order" Relationship="Self.FK_ecom_order_product_ecom_order" FromRole="ecom_order_product" ToRole="ecom_order" />
  </EntityType>
  <EntityType Name="ecom_order_recurring">
    <Key>
      <PropertyRef Name="order_recurring_id" />
    </Key>
    <Property Name="order_recurring_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="reference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <Property Name="recurring_id" Type="Int32" Nullable="false" />
    <Property Name="recurring_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recurring_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recurring_frequency" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recurring_cycle" Type="Int16" Nullable="false" />
    <Property Name="recurring_duration" Type="Int16" Nullable="false" />
    <Property Name="recurring_price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="trial" Type="Byte" Nullable="false" />
    <Property Name="trial_frequency" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="trial_cycle" Type="Int16" Nullable="false" />
    <Property Name="trial_duration" Type="Int16" Nullable="false" />
    <Property Name="trial_price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_order_recurring_transaction">
    <Key>
      <PropertyRef Name="order_recurring_transaction_id" />
    </Key>
    <Property Name="order_recurring_transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_recurring_id" Type="Int32" Nullable="false" />
    <Property Name="reference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_order_shipment">
    <Key>
      <PropertyRef Name="order_shipment_id" />
    </Key>
    <Property Name="order_shipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shipping_courier_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tracking_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_order_status">
    <Key>
      <PropertyRef Name="order_status_id" />
    </Key>
    <Property Name="order_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_order_total">
    <Key>
      <PropertyRef Name="order_total_id" />
    </Key>
    <Property Name="order_total_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_order" Relationship="Self.FK_ecom_order_total_ecom_order" FromRole="ecom_order_total" ToRole="ecom_order" />
  </EntityType>
  <EntityType Name="ecom_order_voucher">
    <Key>
      <PropertyRef Name="order_voucher_id" />
    </Key>
    <Property Name="order_voucher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="voucher_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="from_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="from_email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="to_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="to_email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="voucher_theme_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <NavigationProperty Name="ecom_order" Relationship="Self.FK_ecom_order_voucher_ecom_order" FromRole="ecom_order_voucher" ToRole="ecom_order" />
  </EntityType>
  <EntityType Name="ecom_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sku" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="upc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ean" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jan" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isbn" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mpn" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="stock_status_id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="manufacturer_id" Type="Int32" Nullable="false" />
    <Property Name="shipping" Type="Byte" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="tax_class_id" Type="Int32" Nullable="false" />
    <Property Name="date_available" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="weight" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="weight_class_id" Type="Int32" Nullable="false" />
    <Property Name="length" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="width" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="height" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="length_class_id" Type="Int32" Nullable="false" />
    <Property Name="subtract" Type="Byte" Nullable="false" />
    <Property Name="minimum" Type="Int32" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="viewed" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_manufacturer" Relationship="Self.FK_ecom_product_ecom_manufacturer" FromRole="ecom_product" ToRole="ecom_manufacturer" />
    <NavigationProperty Name="ecom_product_attribute" Relationship="Self.FK_ecom_product_attribute_ecom_product" FromRole="ecom_product" ToRole="ecom_product_attribute" />
    <NavigationProperty Name="ecom_product_description" Relationship="Self.FK_ecom_product_description_ecom_product" FromRole="ecom_product" ToRole="ecom_product_description" />
    <NavigationProperty Name="ecom_product_discount" Relationship="Self.FK_ecom_product_discount_ecom_product" FromRole="ecom_product" ToRole="ecom_product_discount" />
    <NavigationProperty Name="ecom_product_image" Relationship="Self.FK_ecom_product_image_ecom_product" FromRole="ecom_product" ToRole="ecom_product_image" />
    <NavigationProperty Name="ecom_product_option" Relationship="Self.FK_ecom_product_option_ecom_product" FromRole="ecom_product" ToRole="ecom_product_option" />
    <NavigationProperty Name="ecom_product_related" Relationship="Self.FK_ecom_product_related_ecom_product" FromRole="ecom_product" ToRole="ecom_product_related" />
    <NavigationProperty Name="ecom_product_reward" Relationship="Self.FK_ecom_product_reward_ecom_product" FromRole="ecom_product" ToRole="ecom_product_reward" />
    <NavigationProperty Name="ecom_product_special" Relationship="Self.FK_ecom_product_special_ecom_product" FromRole="ecom_product" ToRole="ecom_product_special" />
    <NavigationProperty Name="ecom_product_to_category" Relationship="Self.FK_ecom_product_to_category_ecom_product" FromRole="ecom_product" ToRole="ecom_product_to_category" />
    <NavigationProperty Name="ecom_product_to_layout" Relationship="Self.FK_ecom_product_to_layout_ecom_product" FromRole="ecom_product" ToRole="ecom_product_to_layout" />
    <NavigationProperty Name="ecom_product_to_store" Relationship="Self.FK_ecom_product_to_store_ecom_product" FromRole="ecom_product" ToRole="ecom_product_to_store" />
  </EntityType>
  <EntityType Name="ecom_product_attribute">
    <Key>
      <PropertyRef Name="attribute_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="attribute_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_attribute_ecom_product" FromRole="ecom_product_attribute" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_discount">
    <Key>
      <PropertyRef Name="product_discount_id" />
    </Key>
    <Property Name="product_discount_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_discount_ecom_product" FromRole="ecom_product_discount" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_image">
    <Key>
      <PropertyRef Name="product_image_id" />
    </Key>
    <Property Name="product_image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_image_ecom_product" FromRole="ecom_product_image" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_option">
    <Key>
      <PropertyRef Name="product_option_id" />
    </Key>
    <Property Name="product_option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="option_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="required" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_option_ecom_product" FromRole="ecom_product_option" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_option_value">
    <Key>
      <PropertyRef Name="product_option_value_id" />
    </Key>
    <Property Name="product_option_value_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_option_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="option_id" Type="Int32" Nullable="false" />
    <Property Name="option_value_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="subtract" Type="Byte" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="price_prefix" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="points_prefix" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weight" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="weight_prefix" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_product_reward">
    <Key>
      <PropertyRef Name="product_reward_id" />
    </Key>
    <Property Name="product_reward_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_reward_ecom_product" FromRole="ecom_product_reward" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_special">
    <Key>
      <PropertyRef Name="product_special_id" />
    </Key>
    <Property Name="product_special_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_special_ecom_product" FromRole="ecom_product_special" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_to_download">
    <Key>
      <PropertyRef Name="download_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="download_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ecom_product_to_layout">
    <Key>
      <PropertyRef Name="layout_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="layout_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_to_layout_ecom_product" FromRole="ecom_product_to_layout" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_setting">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="key" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serialized" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ssl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_tax_class">
    <Key>
      <PropertyRef Name="tax_class_id" />
    </Key>
    <Property Name="tax_class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_tax_rate">
    <Key>
      <PropertyRef Name="tax_rate_id" />
    </Key>
    <Property Name="tax_rate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="geo_zone_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rate" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_tax_rate_to_customer_group">
    <Key>
      <PropertyRef Name="customer_group_id" />
    </Key>
    <Property Name="tax_rate_id" Type="Int32" Nullable="false" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ecom_tax_rule">
    <Key>
      <PropertyRef Name="tax_rule_id" />
    </Key>
    <Property Name="tax_rule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tax_class_id" Type="Int32" Nullable="false" />
    <Property Name="tax_rate_id" Type="Int32" Nullable="false" />
    <Property Name="based" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_tt_blog">
    <Key>
      <PropertyRef Name="tt_blog_id" />
    </Key>
    <Property Name="tt_blog_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_tt_blog_comment">
    <Key>
      <PropertyRef Name="tt_blog_comment_id" />
    </Key>
    <Property Name="tt_blog_comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tt_blog_id" Type="Int32" Nullable="false" />
    <Property Name="approved" Type="Int32" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_group_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="96" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ecom_user_group" Relationship="Self.FK_ecom_user_ecom_user_group" FromRole="ecom_user" ToRole="ecom_user_group" />
  </EntityType>
  <EntityType Name="ecom_user_group">
    <Key>
      <PropertyRef Name="user_group_id" />
    </Key>
    <Property Name="user_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permission" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ecom_user" Relationship="Self.FK_ecom_user_ecom_user_group" FromRole="ecom_user_group" ToRole="ecom_user" />
  </EntityType>
  <EntityType Name="ecom_weight_class">
    <Key>
      <PropertyRef Name="weight_class_id" />
    </Key>
    <Property Name="weight_class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="Decimal" Precision="15" Scale="8" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ecom_category_description">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="description" />
      <PropertyRef Name="meta_title" />
      <PropertyRef Name="meta_description" />
      <PropertyRef Name="meta_keyword" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta_keyword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_category_filter">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="filter_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="filter_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_coupon_category">
    <Key>
      <PropertyRef Name="coupon_id" />
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="coupon_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_customer_wishlist">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="date_added" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ecom_filter_description">
    <Key>
      <PropertyRef Name="filter_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="filter_group_id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="filter_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="filter_group_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_filter_group_description">
    <Key>
      <PropertyRef Name="filter_group_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="filter_group_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_manufacturer_to_store">
    <Key>
      <PropertyRef Name="manufacturer_id" />
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="manufacturer_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_manufacturer" Relationship="Self.FK_ecom_manufacturer_to_store_ecom_manufacturer" FromRole="ecom_manufacturer_to_store" ToRole="ecom_manufacturer" />
  </EntityType>
  <EntityType Name="ecom_option_description">
    <Key>
      <PropertyRef Name="option_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="option_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_option_value_description">
    <Key>
      <PropertyRef Name="option_value_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="option_id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="option_value_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="option_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_product_description">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="description" />
      <PropertyRef Name="tag" />
      <PropertyRef Name="meta_title" />
      <PropertyRef Name="meta_description" />
      <PropertyRef Name="meta_keyword" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta_keyword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_description_ecom_product" FromRole="ecom_product_description" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_filter">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="filter_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="filter_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_product_recurring">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="recurring_id" />
      <PropertyRef Name="customer_group_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="recurring_id" Type="Int32" Nullable="false" />
    <Property Name="customer_group_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_product_related">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="related_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="related_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_related_ecom_product" FromRole="ecom_product_related" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_to_category">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_to_category_ecom_product" FromRole="ecom_product_to_category" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_product_to_store">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ecom_product" Relationship="Self.FK_ecom_product_to_store_ecom_product" FromRole="ecom_product_to_store" ToRole="ecom_product" />
  </EntityType>
  <EntityType Name="ecom_tt_blog_comment_description">
    <Key>
      <PropertyRef Name="tt_blog_comment_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="comment" />
    </Key>
    <Property Name="tt_blog_comment_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_tt_blog_description">
    <Key>
      <PropertyRef Name="tt_blog_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="tt_blog_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ecom_weight_class_description">
    <Key>
      <PropertyRef Name="weight_class_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="unit" />
    </Key>
    <Property Name="weight_class_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_ecom_address_ecom_country">
    <End Role="ecom_country" Type="Self.ecom_country" Multiplicity="1" />
    <End Role="ecom_address" Type="Self.ecom_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="ecom_address">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_address_ecom_customer">
    <End Role="ecom_customer" Type="Self.ecom_customer" Multiplicity="1" />
    <End Role="ecom_address" Type="Self.ecom_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="ecom_address">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_customer_ecom_address">
    <End Role="ecom_address" Type="Self.ecom_address" Multiplicity="1" />
    <End Role="ecom_customer" Type="Self.ecom_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="ecom_customer">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_banner_image_ecom_banner">
    <End Role="ecom_banner" Type="Self.ecom_banner" Multiplicity="1" />
    <End Role="ecom_banner_image" Type="Self.ecom_banner_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_banner">
        <PropertyRef Name="banner_id" />
      </Principal>
      <Dependent Role="ecom_banner_image">
        <PropertyRef Name="banner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_cart_ecom_customer">
    <End Role="ecom_customer" Type="Self.ecom_customer" Multiplicity="1" />
    <End Role="ecom_cart" Type="Self.ecom_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="ecom_cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_customer_ip_ecom_customer">
    <End Role="ecom_customer" Type="Self.ecom_customer" Multiplicity="1" />
    <End Role="ecom_customer_ip" Type="Self.ecom_customer_ip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="ecom_customer_ip">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_order_ecom_customer">
    <End Role="ecom_customer" Type="Self.ecom_customer" Multiplicity="1" />
    <End Role="ecom_order" Type="Self.ecom_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="ecom_order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_manufacturer_to_store_ecom_manufacturer">
    <End Role="ecom_manufacturer" Type="Self.ecom_manufacturer" Multiplicity="1" />
    <End Role="ecom_manufacturer_to_store" Type="Self.ecom_manufacturer_to_store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_manufacturer">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="ecom_manufacturer_to_store">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_ecom_manufacturer">
    <End Role="ecom_manufacturer" Type="Self.ecom_manufacturer" Multiplicity="1" />
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_manufacturer">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="ecom_product">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_option_value_ecom_option">
    <End Role="ecom_option" Type="Self.ecom_option" Multiplicity="1" />
    <End Role="ecom_option_value" Type="Self.ecom_option_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_option">
        <PropertyRef Name="option_id" />
      </Principal>
      <Dependent Role="ecom_option_value">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_order_history_ecom_order">
    <End Role="ecom_order" Type="Self.ecom_order" Multiplicity="1" />
    <End Role="ecom_order_history" Type="Self.ecom_order_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="ecom_order_history">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_order_product_ecom_order">
    <End Role="ecom_order" Type="Self.ecom_order" Multiplicity="1" />
    <End Role="ecom_order_product" Type="Self.ecom_order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="ecom_order_product">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_order_total_ecom_order">
    <End Role="ecom_order" Type="Self.ecom_order" Multiplicity="1" />
    <End Role="ecom_order_total" Type="Self.ecom_order_total" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="ecom_order_total">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_order_voucher_ecom_order">
    <End Role="ecom_order" Type="Self.ecom_order" Multiplicity="1" />
    <End Role="ecom_order_voucher" Type="Self.ecom_order_voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="ecom_order_voucher">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_attribute_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_attribute" Type="Self.ecom_product_attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_attribute">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_description_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_description" Type="Self.ecom_product_description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_description">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_discount_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_discount" Type="Self.ecom_product_discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_discount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_image_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_image" Type="Self.ecom_product_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_option_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_option" Type="Self.ecom_product_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_option">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_related_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_related" Type="Self.ecom_product_related" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_related">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_reward_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_reward" Type="Self.ecom_product_reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_reward">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_special_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_special" Type="Self.ecom_product_special" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_special">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_to_category_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_to_category" Type="Self.ecom_product_to_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_to_category">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_to_layout_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_to_layout" Type="Self.ecom_product_to_layout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_to_layout">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_product_to_store_ecom_product">
    <End Role="ecom_product" Type="Self.ecom_product" Multiplicity="1" />
    <End Role="ecom_product_to_store" Type="Self.ecom_product_to_store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ecom_product_to_store">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ecom_user_ecom_user_group">
    <End Role="ecom_user_group" Type="Self.ecom_user_group" Multiplicity="1" />
    <End Role="ecom_user" Type="Self.ecom_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ecom_user_group">
        <PropertyRef Name="user_group_id" />
      </Principal>
      <Dependent Role="ecom_user">
        <PropertyRef Name="user_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ECOM_ENTITIES" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ecom_address" EntityType="Self.ecom_address" />
    <EntitySet Name="ecom_adminUser" EntityType="Self.ecom_adminUser" />
    <EntitySet Name="ecom_banner" EntityType="Self.ecom_banner" />
    <EntitySet Name="ecom_banner_image" EntityType="Self.ecom_banner_image" />
    <EntitySet Name="ecom_cart" EntityType="Self.ecom_cart" />
    <EntitySet Name="ecom_category" EntityType="Self.ecom_category" />
    <EntitySet Name="ecom_country" EntityType="Self.ecom_country" />
    <EntitySet Name="ecom_coupon" EntityType="Self.ecom_coupon" />
    <EntitySet Name="ecom_coupon_history" EntityType="Self.ecom_coupon_history" />
    <EntitySet Name="ecom_coupon_product" EntityType="Self.ecom_coupon_product" />
    <EntitySet Name="ecom_currency" EntityType="Self.ecom_currency" />
    <EntitySet Name="ecom_customer" EntityType="Self.ecom_customer" />
    <EntitySet Name="ecom_customer_ip" EntityType="Self.ecom_customer_ip" />
    <EntitySet Name="ecom_customer_login" EntityType="Self.ecom_customer_login" />
    <EntitySet Name="ecom_customer_reward" EntityType="Self.ecom_customer_reward" />
    <EntitySet Name="ecom_customer_transaction" EntityType="Self.ecom_customer_transaction" />
    <EntitySet Name="ecom_filter" EntityType="Self.ecom_filter" />
    <EntitySet Name="ecom_filter_group" EntityType="Self.ecom_filter_group" />
    <EntitySet Name="ecom_language" EntityType="Self.ecom_language" />
    <EntitySet Name="ecom_manufacturer" EntityType="Self.ecom_manufacturer" />
    <EntitySet Name="ecom_option" EntityType="Self.ecom_option" />
    <EntitySet Name="ecom_option_value" EntityType="Self.ecom_option_value" />
    <EntitySet Name="ecom_order" EntityType="Self.ecom_order" />
    <EntitySet Name="ecom_order_history" EntityType="Self.ecom_order_history" />
    <EntitySet Name="ecom_order_option" EntityType="Self.ecom_order_option" />
    <EntitySet Name="ecom_order_product" EntityType="Self.ecom_order_product" />
    <EntitySet Name="ecom_order_recurring" EntityType="Self.ecom_order_recurring" />
    <EntitySet Name="ecom_order_recurring_transaction" EntityType="Self.ecom_order_recurring_transaction" />
    <EntitySet Name="ecom_order_shipment" EntityType="Self.ecom_order_shipment" />
    <EntitySet Name="ecom_order_status" EntityType="Self.ecom_order_status" />
    <EntitySet Name="ecom_order_total" EntityType="Self.ecom_order_total" />
    <EntitySet Name="ecom_order_voucher" EntityType="Self.ecom_order_voucher" />
    <EntitySet Name="ecom_product" EntityType="Self.ecom_product" />
    <EntitySet Name="ecom_product_attribute" EntityType="Self.ecom_product_attribute" />
    <EntitySet Name="ecom_product_discount" EntityType="Self.ecom_product_discount" />
    <EntitySet Name="ecom_product_image" EntityType="Self.ecom_product_image" />
    <EntitySet Name="ecom_product_option" EntityType="Self.ecom_product_option" />
    <EntitySet Name="ecom_product_option_value" EntityType="Self.ecom_product_option_value" />
    <EntitySet Name="ecom_product_reward" EntityType="Self.ecom_product_reward" />
    <EntitySet Name="ecom_product_special" EntityType="Self.ecom_product_special" />
    <EntitySet Name="ecom_product_to_download" EntityType="Self.ecom_product_to_download" />
    <EntitySet Name="ecom_product_to_layout" EntityType="Self.ecom_product_to_layout" />
    <EntitySet Name="ecom_setting" EntityType="Self.ecom_setting" />
    <EntitySet Name="ecom_store" EntityType="Self.ecom_store" />
    <EntitySet Name="ecom_tax_class" EntityType="Self.ecom_tax_class" />
    <EntitySet Name="ecom_tax_rate" EntityType="Self.ecom_tax_rate" />
    <EntitySet Name="ecom_tax_rate_to_customer_group" EntityType="Self.ecom_tax_rate_to_customer_group" />
    <EntitySet Name="ecom_tax_rule" EntityType="Self.ecom_tax_rule" />
    <EntitySet Name="ecom_tt_blog" EntityType="Self.ecom_tt_blog" />
    <EntitySet Name="ecom_tt_blog_comment" EntityType="Self.ecom_tt_blog_comment" />
    <EntitySet Name="ecom_user" EntityType="Self.ecom_user" />
    <EntitySet Name="ecom_user_group" EntityType="Self.ecom_user_group" />
    <EntitySet Name="ecom_weight_class" EntityType="Self.ecom_weight_class" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ecom_category_description" EntityType="Self.ecom_category_description" />
    <EntitySet Name="ecom_category_filter" EntityType="Self.ecom_category_filter" />
    <EntitySet Name="ecom_coupon_category" EntityType="Self.ecom_coupon_category" />
    <EntitySet Name="ecom_customer_wishlist" EntityType="Self.ecom_customer_wishlist" />
    <EntitySet Name="ecom_filter_description" EntityType="Self.ecom_filter_description" />
    <EntitySet Name="ecom_filter_group_description" EntityType="Self.ecom_filter_group_description" />
    <EntitySet Name="ecom_manufacturer_to_store" EntityType="Self.ecom_manufacturer_to_store" />
    <EntitySet Name="ecom_option_description" EntityType="Self.ecom_option_description" />
    <EntitySet Name="ecom_option_value_description" EntityType="Self.ecom_option_value_description" />
    <EntitySet Name="ecom_product_description" EntityType="Self.ecom_product_description" />
    <EntitySet Name="ecom_product_filter" EntityType="Self.ecom_product_filter" />
    <EntitySet Name="ecom_product_recurring" EntityType="Self.ecom_product_recurring" />
    <EntitySet Name="ecom_product_related" EntityType="Self.ecom_product_related" />
    <EntitySet Name="ecom_product_to_category" EntityType="Self.ecom_product_to_category" />
    <EntitySet Name="ecom_product_to_store" EntityType="Self.ecom_product_to_store" />
    <EntitySet Name="ecom_tt_blog_comment_description" EntityType="Self.ecom_tt_blog_comment_description" />
    <EntitySet Name="ecom_tt_blog_description" EntityType="Self.ecom_tt_blog_description" />
    <EntitySet Name="ecom_weight_class_description" EntityType="Self.ecom_weight_class_description" />
    <AssociationSet Name="FK_ecom_address_ecom_country" Association="Self.FK_ecom_address_ecom_country">
      <End Role="ecom_country" EntitySet="ecom_country" />
      <End Role="ecom_address" EntitySet="ecom_address" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_address_ecom_customer" Association="Self.FK_ecom_address_ecom_customer">
      <End Role="ecom_customer" EntitySet="ecom_customer" />
      <End Role="ecom_address" EntitySet="ecom_address" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_customer_ecom_address" Association="Self.FK_ecom_customer_ecom_address">
      <End Role="ecom_address" EntitySet="ecom_address" />
      <End Role="ecom_customer" EntitySet="ecom_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_banner_image_ecom_banner" Association="Self.FK_ecom_banner_image_ecom_banner">
      <End Role="ecom_banner" EntitySet="ecom_banner" />
      <End Role="ecom_banner_image" EntitySet="ecom_banner_image" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_cart_ecom_customer" Association="Self.FK_ecom_cart_ecom_customer">
      <End Role="ecom_customer" EntitySet="ecom_customer" />
      <End Role="ecom_cart" EntitySet="ecom_cart" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_customer_ip_ecom_customer" Association="Self.FK_ecom_customer_ip_ecom_customer">
      <End Role="ecom_customer" EntitySet="ecom_customer" />
      <End Role="ecom_customer_ip" EntitySet="ecom_customer_ip" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_order_ecom_customer" Association="Self.FK_ecom_order_ecom_customer">
      <End Role="ecom_customer" EntitySet="ecom_customer" />
      <End Role="ecom_order" EntitySet="ecom_order" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_manufacturer_to_store_ecom_manufacturer" Association="Self.FK_ecom_manufacturer_to_store_ecom_manufacturer">
      <End Role="ecom_manufacturer" EntitySet="ecom_manufacturer" />
      <End Role="ecom_manufacturer_to_store" EntitySet="ecom_manufacturer_to_store" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_ecom_manufacturer" Association="Self.FK_ecom_product_ecom_manufacturer">
      <End Role="ecom_manufacturer" EntitySet="ecom_manufacturer" />
      <End Role="ecom_product" EntitySet="ecom_product" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_option_value_ecom_option" Association="Self.FK_ecom_option_value_ecom_option">
      <End Role="ecom_option" EntitySet="ecom_option" />
      <End Role="ecom_option_value" EntitySet="ecom_option_value" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_order_history_ecom_order" Association="Self.FK_ecom_order_history_ecom_order">
      <End Role="ecom_order" EntitySet="ecom_order" />
      <End Role="ecom_order_history" EntitySet="ecom_order_history" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_order_product_ecom_order" Association="Self.FK_ecom_order_product_ecom_order">
      <End Role="ecom_order" EntitySet="ecom_order" />
      <End Role="ecom_order_product" EntitySet="ecom_order_product" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_order_total_ecom_order" Association="Self.FK_ecom_order_total_ecom_order">
      <End Role="ecom_order" EntitySet="ecom_order" />
      <End Role="ecom_order_total" EntitySet="ecom_order_total" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_order_voucher_ecom_order" Association="Self.FK_ecom_order_voucher_ecom_order">
      <End Role="ecom_order" EntitySet="ecom_order" />
      <End Role="ecom_order_voucher" EntitySet="ecom_order_voucher" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_attribute_ecom_product" Association="Self.FK_ecom_product_attribute_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_attribute" EntitySet="ecom_product_attribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_description_ecom_product" Association="Self.FK_ecom_product_description_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_description" EntitySet="ecom_product_description" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_discount_ecom_product" Association="Self.FK_ecom_product_discount_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_discount" EntitySet="ecom_product_discount" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_image_ecom_product" Association="Self.FK_ecom_product_image_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_image" EntitySet="ecom_product_image" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_option_ecom_product" Association="Self.FK_ecom_product_option_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_option" EntitySet="ecom_product_option" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_related_ecom_product" Association="Self.FK_ecom_product_related_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_related" EntitySet="ecom_product_related" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_reward_ecom_product" Association="Self.FK_ecom_product_reward_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_reward" EntitySet="ecom_product_reward" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_special_ecom_product" Association="Self.FK_ecom_product_special_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_special" EntitySet="ecom_product_special" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_to_category_ecom_product" Association="Self.FK_ecom_product_to_category_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_to_category" EntitySet="ecom_product_to_category" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_to_layout_ecom_product" Association="Self.FK_ecom_product_to_layout_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_to_layout" EntitySet="ecom_product_to_layout" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_product_to_store_ecom_product" Association="Self.FK_ecom_product_to_store_ecom_product">
      <End Role="ecom_product" EntitySet="ecom_product" />
      <End Role="ecom_product_to_store" EntitySet="ecom_product_to_store" />
    </AssociationSet>
    <AssociationSet Name="FK_ecom_user_ecom_user_group" Association="Self.FK_ecom_user_ecom_user_group">
      <End Role="ecom_user_group" EntitySet="ecom_user_group" />
      <End Role="ecom_user" EntitySet="ecom_user" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EcommerceModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EcommerceModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>